NEXT_PUBLIC_APP_URL=http://192.168.31.67:3000
BETTER_AUTH_SECRET=change_as_you_like
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgress_connection _string"
UPLOADTHING_TOKEN='token'
UPLOADTHING_SECRET=""
GITHUB_TOKEN=Github_token
NEXT_PUBLIC_GITHUB_USERNAME=your_github